<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvF-ei-9H2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="94"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eUA-KI-HYX">
            <objects>
                <tableViewController id="JIX-ap-EW2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1rk-Ex-dWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wuv-fC-Knq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-fY-z0Q">
                                    <rect key="frame" x="20" y="20" width="374" height="67"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-hB-0mn">
                                            <rect key="frame" x="302" y="15.5" width="52" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="JzN-Kk-rHB"/>
                                                <constraint firstAttribute="width" constant="52" id="Mu0-mf-YVT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-RE-N4u">
                                            <rect key="frame" x="20" y="8" width="262" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9fI-hB-0mn" secondAttribute="trailing" constant="20" id="HTJ-XX-o0n"/>
                                        <constraint firstAttribute="bottom" secondItem="rqY-RE-N4u" secondAttribute="bottom" constant="8" id="JjL-Kt-UTR"/>
                                        <constraint firstItem="rqY-RE-N4u" firstAttribute="top" secondItem="hP6-fY-z0Q" secondAttribute="top" constant="8" id="TT1-to-TNr"/>
                                        <constraint firstItem="9fI-hB-0mn" firstAttribute="leading" secondItem="rqY-RE-N4u" secondAttribute="trailing" constant="20" id="jku-C5-Fxg"/>
                                        <constraint firstItem="9fI-hB-0mn" firstAttribute="centerY" secondItem="hP6-fY-z0Q" secondAttribute="centerY" id="mum-U9-hca"/>
                                        <constraint firstItem="rqY-RE-N4u" firstAttribute="leading" secondItem="hP6-fY-z0Q" secondAttribute="leading" constant="20" id="zUf-VS-SRP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hP6-fY-z0Q" secondAttribute="trailing" constant="20" id="6v3-SW-hp2"/>
                                <constraint firstItem="hP6-fY-z0Q" firstAttribute="leading" secondItem="wuv-fC-Knq" secondAttribute="leading" constant="20" id="C8D-KP-rb4"/>
                                <constraint firstItem="hP6-fY-z0Q" firstAttribute="top" secondItem="wuv-fC-Knq" secondAttribute="top" constant="20" id="LwA-Rc-otq"/>
                                <constraint firstAttribute="bottom" secondItem="hP6-fY-z0Q" secondAttribute="bottom" constant="20" id="URk-FQ-AMj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="4PX-0W-1Fo">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PX-0W-1Fo" id="NbV-Tg-F5o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-FH-v0K">
                                            <rect key="frame" x="20" y="4" width="374" height="107"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-p1-SOG">
                                                    <rect key="frame" x="20" y="42" width="28" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="gn5-Q8-lLG"/>
                                                        <constraint firstAttribute="width" constant="28" id="rZu-WO-UOT"/>
                                                    </constraints>
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-8q-7qL">
                                                    <rect key="frame" x="314" y="33.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gxh-zj-go0"/>
                                                        <constraint firstAttribute="height" constant="40" id="or5-OZ-Nw6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-xU-bLR">
                                                    <rect key="frame" x="68" y="43" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="CL4-xU-bLR" firstAttribute="leading" secondItem="Iob-p1-SOG" secondAttribute="trailing" constant="20" id="GTC-bp-7rD"/>
                                                <constraint firstItem="Iob-p1-SOG" firstAttribute="leading" secondItem="rO9-FH-v0K" secondAttribute="leading" constant="20" id="INB-zv-YuH"/>
                                                <constraint firstItem="oRI-8q-7qL" firstAttribute="leading" secondItem="CL4-xU-bLR" secondAttribute="trailing" constant="20" id="RAQ-cJ-Wrq"/>
                                                <constraint firstItem="oRI-8q-7qL" firstAttribute="centerY" secondItem="rO9-FH-v0K" secondAttribute="centerY" id="dcp-h2-KRx"/>
                                                <constraint firstItem="CL4-xU-bLR" firstAttribute="centerY" secondItem="rO9-FH-v0K" secondAttribute="centerY" id="fTP-8I-zJ3"/>
                                                <constraint firstItem="Iob-p1-SOG" firstAttribute="centerY" secondItem="rO9-FH-v0K" secondAttribute="centerY" id="pzV-nD-8C9"/>
                                                <constraint firstAttribute="trailing" secondItem="oRI-8q-7qL" secondAttribute="trailing" constant="20" id="yl5-vd-adx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rO9-FH-v0K" secondAttribute="bottom" constant="4" id="OJr-JS-Lvo"/>
                                        <constraint firstItem="rO9-FH-v0K" firstAttribute="top" secondItem="NbV-Tg-F5o" secondAttribute="top" constant="4" id="R87-cn-L1M"/>
                                        <constraint firstAttribute="trailing" secondItem="rO9-FH-v0K" secondAttribute="trailing" constant="20" id="qXl-BP-T6Z"/>
                                        <constraint firstItem="rO9-FH-v0K" firstAttribute="leading" secondItem="NbV-Tg-F5o" secondAttribute="leading" constant="20" id="uzJ-SN-ESs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JIX-ap-EW2" id="38W-nT-gfv"/>
                            <outlet property="delegate" destination="JIX-ap-EW2" id="qKn-M9-RIn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-vm-cuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="94.419642857142847"/>
        </scene>
        <!--Setting2 Table View Controller-->
        <scene sceneID="8uF-hn-Ge5">
            <objects>
                <tableViewController storyboardIdentifier="Setting2TableViewController" id="xez-9O-6EO" customClass="Setting2TableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9be-Fo-bQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting2TableViewCell" rowHeight="163" id="pgg-KT-Mnl" customClass="Setting2TableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgg-KT-Mnl" id="ayf-vs-2Oj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-z6-16u">
                                            <rect key="frame" x="16" y="8" width="110.5" height="147"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ULq-z6-16u" secondAttribute="height" multiplier="3:4" id="fpD-2A-cN4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해리포터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Sr-ggc">
                                            <rect key="frame" x="142.5" y="8" width="255.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="4UP-Tc-NlF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888. 88. 88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-R7-Tey">
                                            <rect key="frame" x="142.5" y="27" width="255.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Zid-cn-DC2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-O4-ROB">
                                            <rect key="frame" x="142.5" y="51" width="255.5" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gfx-O4-ROB" firstAttribute="top" secondItem="DSy-R7-Tey" secondAttribute="bottom" constant="8" id="2S8-aF-rh9"/>
                                        <constraint firstItem="ULq-z6-16u" firstAttribute="top" secondItem="ayf-vs-2Oj" secondAttribute="top" constant="8" id="77M-im-jEz"/>
                                        <constraint firstAttribute="trailing" secondItem="DSy-R7-Tey" secondAttribute="trailing" constant="16" id="BZ3-EL-xRj"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfx-O4-ROB" secondAttribute="bottom" constant="8" id="F0e-3t-k3T"/>
                                        <constraint firstItem="Gfx-O4-ROB" firstAttribute="leading" secondItem="ULq-z6-16u" secondAttribute="trailing" constant="16" id="Gr2-XW-SIw"/>
                                        <constraint firstItem="DSy-R7-Tey" firstAttribute="top" secondItem="Lji-Sr-ggc" secondAttribute="bottom" constant="1" id="J9c-rM-FUb"/>
                                        <constraint firstItem="Lji-Sr-ggc" firstAttribute="leading" secondItem="ULq-z6-16u" secondAttribute="trailing" constant="16" id="Tsp-6i-vr8"/>
                                        <constraint firstItem="Lji-Sr-ggc" firstAttribute="top" secondItem="ayf-vs-2Oj" secondAttribute="top" constant="8" id="UNB-bg-y1L"/>
                                        <constraint firstAttribute="bottom" secondItem="ULq-z6-16u" secondAttribute="bottom" constant="8" id="eXi-vr-XuH"/>
                                        <constraint firstItem="DSy-R7-Tey" firstAttribute="leading" secondItem="ULq-z6-16u" secondAttribute="trailing" constant="16" id="fp2-Em-DNR"/>
                                        <constraint firstItem="ULq-z6-16u" firstAttribute="leading" secondItem="ayf-vs-2Oj" secondAttribute="leading" constant="16" id="s55-n8-aXv"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfx-O4-ROB" secondAttribute="trailing" constant="16" id="saz-qk-adq"/>
                                        <constraint firstAttribute="trailing" secondItem="Lji-Sr-ggc" secondAttribute="trailing" constant="16" id="uHi-ry-4Pr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="DSy-R7-Tey" id="H8h-qu-USE"/>
                                    <outlet property="movieImageView" destination="ULq-z6-16u" id="pja-ZN-lwE"/>
                                    <outlet property="overviewLabel" destination="Gfx-O4-ROB" id="Ehz-tm-YDI"/>
                                    <outlet property="titleLabel" destination="Lji-Sr-ggc" id="PeV-sZ-8Qk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xez-9O-6EO" id="KfI-E8-9EN"/>
                            <outlet property="delegate" destination="xez-9O-6EO" id="drX-2t-U66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="agP-hS-UC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJA-XQ-Umo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBD-ti-6RX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvF-ei-9H2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxE-HH-0mW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xez-9O-6EO" kind="relationship" relationship="rootViewController" id="sMu-8u-nq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO2-kw-I8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="836.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
